
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: white;
            margin: 0;
            padding: 0;
            color: #333;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        nav {
            background-color: #00046b;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }

        nav a:hover {
            color: #ffd700;
        }

        .buttons:hover{
            color: #ffd700;
        }


        .buttons {
            display: flex;
            margin-top: 20px;
            justify-content: space-evenly;
            padding: 10px;
        }

        .button {
            background-color: #00046b;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: block;
            font-size: 25px;
            width: 40%;
            cursor: pointer;
            border-radius: 20px;
            font-weight:bold;
        }


        .container {
            flex: 1;
            padding: 20px;
            width: 90%;
            max-width: 1000px;
            margin: auto;
            text-align: center;
            overflow: hidden;
        }

        .quote {
            font-size: 50px;
            background: #d3d3d3;
            color: #00046b;
            font-weight: bold;
            margin-top: 40px;
            border: 3px solid #00046b;
            border-radius:25px;
        }


        #past-requests {
            display: none; /* Initially hidden */
            position: fixed; /* Fixed positioning to cover part of the viewport */
            top: 38%; /* Align top edge with the viewport */
            left: 50%; /* Set left edge to the middle of the viewport */
            transform: translateX(-50%); /* Shift leftwards by half of its own width to center it */
            width: 80%; /* Occupy 80% of the viewport width */
            height: 100%; /* Occupy 100% of the viewport height */
            background:#d3d3d3;
            color: #00046b; /* Text color */
            padding: 10px; /* Padding around the content */
            overflow-y: auto; /* Enable vertical scrolling if the content overflows */
            z-index: 1000; /* High z-index to ensure it appears on top of other content */
            border: 5px solid #00046b;
        }
        
        .close-btn {
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            float: right;
        }

        .card {
            border-radius: 5px;
            overflow: hidden;
            padding: 20px;
            font-size: 20px;
            border: 3px solid #00046b !important;
            margin-bottom: 20px; /* Added margin bottom to separate the cards */
            height: 500px; /* Set height to 100% */
            margin-top: 20px;

        }

        .saarthi_tutorial {
            position: fixed; /* Fix position to the viewport */
            bottom: 10px; /* Set distance from bottom */
            left: 50%; /* Center align */
            transform: translateX(-50%); /* Adjust centering correctly */
            width: 150 px; /* Maintain original image width */
            height: 40px; /* Optional: Adjust height as needed */
            z-index: 100; /* Ensure it's on top of other elements */
        }

        .card-buttons {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none; /* Initially hide the buttons */
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .image-container {
            position: relative; /* Relative positioning to make absolute positioning of buttons work */
        }
        
        .image-container:hover .card-buttons {
            display: flex; /* Show the buttons when hovering over the image container */
        }
        
        .btn-custom {
            flex-grow: 1; /* This will make both buttons grow equally */
            margin: 0 10px;
            padding: 10px; /* Add some horizontal margin for spacing */
        }

        .card-img-top {
            transition: opacity 0.3s ease; /* Add a transition effect for opacity */
        }
        
        .card-img-top:hover {
            opacity: 0.7; /* Reduce opacity on hover */
        }

        .custom-file-input:hover {
            background-color: #ffd700; /* Change to the desired background color */
        }
        
        

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <nav>
        <img  src="/static/image/Saarthi_logo.PNG" alt="Company Logo" style="width: 100px; height: 80px; margin-left:20px;">
        <a href="javascript:togglePastRequests();">Past Requests</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
    <div class="buttons">
        <a href="{{ url_for('object_detection') }}" class="button" class="custom-file-input">Car Assessment</a>
    </div>
    <div class="container">
        <div class="quote">"Safe driving, saves lives."</div>
    </div>

        <div id="past-requests">
            <button class="close-btn" onclick="togglePastRequests();">Close</button>
            <h1 style = "text-align:center; margin:40px;">Your Past Requests:</h1>
        <div class="row">
            {% for req in requests %}
            <div class="col-md-4">
                <div class="card mb-3" style="border:3px solid 00046b;">
                    <div class="image-container">
                        <img class="card-img-top" src="{{ url_for('static', filename=req.result_image_path) }}" alt="Result Image">
                        <div class="card-buttons">
                            <a href="{{ url_for('static', filename=req.result_image_path) }}" target="_blank" class="btn btn-primary btn-custom">View</a>
                            <a href="{{ url_for('static', filename=req.result_image_path) }}" download class="btn btn-secondary btn-custom">Download</a>
                        </div>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Assessment Date: <b>{{ req.created_at.strftime('%Y-%m-%d %H:%M') }}</b></li>
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
    </div class="container">
        <img  style="height:63%; width:70%;     position: fixed; bottom: 10px; left: 50%; transform: translateX(-50%);" class="sarrthi_tutorial" src="{{ url_for('static', filename='/image/SAARTHI.png') }}" alt="Result Image">
    <div>
        
    </div>

    <script >

    if ("{{ user_id }}") {
        sessionStorage.setItem('userId', "{{ user_id }}");
    }
        let quotes = [
            "Safe driving, saves lives.",
            "Your car is your responsibility.",
            "Maintenance is cheaper than repair."
        ];

        function rotateQuotes() {
            const quoteDiv = document.querySelector('.quote');
            let index = 0;
            setInterval(() => {
                quoteDiv.textContent = quotes[index++ % quotes.length];
            }, 2000);
        }

        function togglePastRequests() {
            var pastRequests = document.getElementById('past-requests');
            pastRequests.style.display = (pastRequests.style.display === 'none' ? 'block' : 'none');
        }
        window.onload = function() {
            rotateQuotes();
        };
    </script>
</body>
</html>
